[gd_scene format=3 uid="uid://ds42iybef5saq"]

[ext_resource type="PackedScene" uid="uid://buo3cu3g4ufdo" path="res://objects/buildings/building.tscn" id="1_d7je2"]
[ext_resource type="Script" uid="uid://be2712bdv5bir" path="res://objects/buildings/chicken_coop.gd" id="2_d7je2"]
[ext_resource type="Texture2D" uid="uid://ew2pjkfh3ey" path="res://art/buildings/coop.png" id="3_6um3c"]

[node name="Coop" unique_id=90871590 instance=ExtResource("1_d7je2")]
script = ExtResource("2_d7je2")
building_name = "Chicken Coop"
picture = ExtResource("3_6um3c")
tooltip = "Cereal Crops yield 1 bonus food"

[node name="picture" parent="." index="0" unique_id=1028298159]
position = Vector2(2, -43)
scale = Vector2(0.2832747, 0.28327468)
texture = ExtResource("3_6um3c")

[node name="Marker2D" parent="." index="1" unique_id=233934269]
visible = true
