[gd_scene format=3 uid="uid://bkuddae7q3vsc"]

[ext_resource type="PackedScene" uid="uid://buo3cu3g4ufdo" path="res://objects/buildings/building.tscn" id="1_1doce"]
[ext_resource type="Script" uid="uid://dcmotusq8ue10" path="res://objects/buildings/market_stand.gd" id="2_1doce"]
[ext_resource type="Texture2D" uid="uid://cjcgiio0vl28y" path="res://art/buildings/market.png" id="3_6q2a8"]

[node name="Market" unique_id=90871590 instance=ExtResource("1_1doce")]
script = ExtResource("2_1doce")
building_name = "Market Stand"
picture = ExtResource("3_6q2a8")
rarity = 1
tooltip = "mo money"

[node name="picture" parent="." index="0" unique_id=1028298159]
position = Vector2(1.9073486e-06, -93.00001)
scale = Vector2(0.27811626, 0.27811617)
texture = ExtResource("3_6q2a8")

[node name="Marker2D" parent="." index="1" unique_id=233934269]
visible = true
