[gd_scene format=3 uid="uid://h25xor7ms780"]

[ext_resource type="PackedScene" uid="uid://cwjxq2jehc60x" path="res://objects/seed.tscn" id="1_64t0u"]
[ext_resource type="Script" uid="uid://c251dprifihqm" path="res://objects/crops/apple.gd" id="1_boifr"]
[ext_resource type="Texture2D" uid="uid://uvj581kj3jll" path="res://art/card images/seed_apple_tree.png" id="2_onxb7"]

[node name="Apple" unique_id=1742177086 instance=ExtResource("1_64t0u")]
script = ExtResource("1_boifr")
category = 2
sprout = Vector3i(0, 0, 1)
flower = Vector3i(0, 3, 0)
fruit = Vector3i(5, 4, 3)
card_name = "Apple Tree"
picture = ExtResource("2_onxb7")
rarity = 2
tooltip = "A juicy, rewarding crop that yields filling fruit if you can spare the water."
water_cost = 3
