[gd_scene format=3 uid="uid://dcb4fgcxec42p"]

[ext_resource type="PackedScene" uid="uid://cwjxq2jehc60x" path="res://objects/seed.tscn" id="1_biqk2"]
[ext_resource type="Script" uid="uid://d1ne82b1h7rmp" path="res://objects/crops/maize.gd" id="2_biqk2"]
[ext_resource type="Texture2D" uid="uid://owuapfg8esoh" path="res://art/card images/seed_wheat.png" id="3_dsn4b"]

[node name="miaze" unique_id=1742177086 instance=ExtResource("1_biqk2")]
script = ExtResource("2_biqk2")
water_cost = 2
card_name = "Maize"

[node name="card_image" parent="." index="0" unique_id=551817306]
texture = ExtResource("3_dsn4b")
