[gd_scene format=3 uid="uid://0r2fv35jbeuj"]

[ext_resource type="PackedScene" uid="uid://cwjxq2jehc60x" path="res://objects/seed.tscn" id="1_ryfnu"]
[ext_resource type="Script" uid="uid://dvi44psiuegmc" path="res://objects/crops/squash.gd" id="2_ryfnu"]
[ext_resource type="Texture2D" uid="uid://vwne1ss23evq" path="res://art/card images/seed_squash.png" id="3_ryfnu"]

[node name="squash" unique_id=1742177086 instance=ExtResource("1_ryfnu")]
script = ExtResource("2_ryfnu")
category = 2
sprout = Vector3i(0, 0, 1)
flower = Vector3i(0, 0, 1)
fruit = Vector3i(6, 0, 0)
death = Vector3i(6, 0, 0)
card_name = "Squash"
picture = ExtResource("3_ryfnu")
rarity = 1
water_cost = 6

[node name="card_image" parent="." index="0" unique_id=551817306]
texture = ExtResource("3_ryfnu")
