[gd_scene format=3 uid="uid://cx7f4liipktpg"]

[ext_resource type="Script" uid="uid://d16yy8bmsed7p" path="res://resoures.gd" id="1_dq3qk"]
[ext_resource type="Texture2D" uid="uid://djtu0hvb7daei" path="res://art/wooden-box-sign-clip-art-rustic-wood-cliparts-d0f3c6c1807ffe9c37a1fb44c4879316.png" id="2_b3q8k"]
[ext_resource type="Texture2D" uid="uid://c52lyhhkw0f61" path="res://art/money-bag-stock-illustration-euclidean-vector-money-c72997542872df999eac2c6fb59797a3.png" id="3_clkgk"]
[ext_resource type="Texture2D" uid="uid://c8yq733xmh0cc" path="res://art/1670075.png" id="4_xqxud"]
[ext_resource type="Texture2D" uid="uid://c668e1veyatay" path="res://art/apple-fruit-apple-e6ec8ba6a6ccf1af58f6d52fc24bb863.png" id="5_b3q8k"]

[sub_resource type="FontFile" id="FontFile_6tghx"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0

[node name="Resoures" type="Node2D" unique_id=1812906870]
script = ExtResource("1_dq3qk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=315299929]
position = Vector2(0, -359)
rotation = 3.1415927
texture = ExtResource("2_b3q8k")

[node name="MoneyBag" type="Sprite2D" parent="." unique_id=1913849032]
position = Vector2(-172.6435, 66.772)
scale = Vector2(0.167, 0.167)
texture = ExtResource("3_clkgk")

[node name="moneyLabel" type="Label" parent="." unique_id=2076725046]
offset_left = -114.0
offset_top = 43.0
offset_right = -46.0
offset_bottom = 100.0
theme_override_fonts/font = SubResource("FontFile_6tghx")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Fertilizer" type="Sprite2D" parent="." unique_id=574834322]
position = Vector2(-438.25003, 68.75002)
scale = Vector2(0.18652345, 0.18652345)
texture = ExtResource("4_xqxud")

[node name="fertilizerLabel" type="Label" parent="." unique_id=1936361274]
offset_left = -376.0
offset_top = 48.0
offset_right = -308.0
offset_bottom = 105.0
theme_override_fonts/font = SubResource("FontFile_6tghx")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Food" type="Sprite2D" parent="." unique_id=1502495112]
position = Vector2(186.00002, 68)
scale = Vector2(0.06325564, 0.063255645)
texture = ExtResource("5_b3q8k")

[node name="foodLabel" type="Label" parent="." unique_id=655861824]
offset_left = 329.0
offset_top = 4.0
offset_right = 397.0
offset_bottom = 121.0
theme_override_fonts/font = SubResource("FontFile_6tghx")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="." unique_id=87763950]
position = Vector2(324, 68)
points = PackedVector2Array(1, -2, 58.144257, -2, 75, -2)
width = 6.0

[node name="foodLabel2" type="Label" parent="." unique_id=999662135]
offset_left = 330.0
offset_top = 64.0
offset_right = 398.0
offset_bottom = 181.0
theme_override_fonts/font = SubResource("FontFile_6tghx")
theme_override_font_sizes/font_size = 42
text = "30"
horizontal_alignment = 1
