[gd_scene format=3 uid="uid://cwjxq2jehc60x"]

[ext_resource type="Script" uid="uid://8ardumhsiw4g" path="res://code/seed_class.gd" id="1_i0yiy"]
[ext_resource type="Texture2D" uid="uid://uvj581kj3jll" path="res://art/card images/seed_apple_tree.png" id="2_i0yiy"]
[ext_resource type="Texture2D" uid="uid://bvjext2dd8joy" path="res://art/card images/green_border.png" id="3_l103h"]
[ext_resource type="FontFile" uid="uid://j8glluhsw0mx" path="res://art/ui/segoe-print-regular.ttf" id="4_6rnm6"]
[ext_resource type="Texture2D" uid="uid://3et1vavdqc33" path="res://art/icons/Sprout.png" id="5_366ee"]
[ext_resource type="Texture2D" uid="uid://c668e1veyatay" path="res://art/icons/food.png" id="5_jx1pl"]
[ext_resource type="Theme" uid="uid://spt7w6k7gskj" path="res://art/icons/stats_spread.tres" id="5_y63i3"]
[ext_resource type="Script" uid="uid://c683rrddgkpnc" path="res://objects/stat_spread.gd" id="6_l3x0i"]
[ext_resource type="Texture2D" uid="uid://dfwvfxnw81ut1" path="res://art/icons/flowering.png" id="7_y63i3"]
[ext_resource type="Texture2D" uid="uid://dfa75bf7qeymp" path="res://art/icons/fruiting.png" id="9_abf7f"]
[ext_resource type="Texture2D" uid="uid://e685hba5yd32" path="res://art/icons/death.png" id="10_chx25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0yiy"]
size = Vector2(316, 396)

[node name="Card" type="Node2D" unique_id=1742177086]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_i0yiy")

[node name="card_image" type="Sprite2D" parent="." unique_id=551817306]
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_i0yiy")

[node name="Button" type="Button" parent="card_image" unique_id=1813872466]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.39392
offset_top = -300.0
offset_right = -239.39392
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="card_border" type="Sprite2D" parent="." unique_id=1675455252]
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_l103h")

[node name="Area2D" type="Area2D" parent="." unique_id=1163772541]
visible = false
self_modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=186938305]
shape = SubResource("RectangleShape2D_i0yiy")

[node name="Goodies" type="Node2D" parent="." unique_id=1952957824]

[node name="water_label" type="Label" parent="." unique_id=1692487856]
offset_left = 106.0
offset_top = 108.0
offset_right = 140.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6rnm6")
theme_override_font_sizes/font_size = 42
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title_label" type="Label" parent="." unique_id=1064076017]
offset_left = -152.0
offset_top = -198.0
offset_right = 152.0
offset_bottom = -106.0
theme_override_colors/font_color = Color(0.95686275, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6rnm6")
theme_override_font_sizes/font_size = 49
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stat_spread" type="PanelContainer" parent="." unique_id=1434047059]
offset_left = 170.0
offset_top = -176.0
offset_right = 311.0
offset_bottom = 28.0
theme = ExtResource("5_y63i3")
script = ExtResource("6_l3x0i")

[node name="margin" type="MarginContainer" parent="stat_spread" unique_id=1049998361]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="vbox" type="VBoxContainer" parent="stat_spread/margin" unique_id=1272836777]
layout_mode = 2

[node name="row1" type="HBoxContainer" parent="stat_spread/margin/vbox" unique_id=287826394]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Stage" type="TextureRect" parent="stat_spread/margin/vbox/row1" unique_id=81644114]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("5_366ee")
expand_mode = 3
stretch_mode = 5

[node name="HS1" type="HSeparator" parent="stat_spread/margin/vbox" unique_id=1267946804]
layout_mode = 2
theme = ExtResource("5_y63i3")

[node name="row2" type="HBoxContainer" parent="stat_spread/margin/vbox" unique_id=1670830360]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Stage" type="TextureRect" parent="stat_spread/margin/vbox/row2" unique_id=1912195198]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("7_y63i3")
expand_mode = 3
stretch_mode = 5

[node name="HS2" type="HSeparator" parent="stat_spread/margin/vbox" unique_id=161073285]
layout_mode = 2
theme = ExtResource("5_y63i3")

[node name="row3" type="HBoxContainer" parent="stat_spread/margin/vbox" unique_id=591491995]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Stage" type="TextureRect" parent="stat_spread/margin/vbox/row3" unique_id=215885362]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("9_abf7f")
expand_mode = 3
stretch_mode = 5

[node name="icon2" type="TextureRect" parent="stat_spread/margin/vbox/row3" unique_id=145493196]
layout_mode = 2
texture = ExtResource("5_jx1pl")
expand_mode = 3
stretch_mode = 5

[node name="HS3" type="HSeparator" parent="stat_spread/margin/vbox" unique_id=254469866]
layout_mode = 2
theme = ExtResource("5_y63i3")

[node name="row4" type="HBoxContainer" parent="stat_spread/margin/vbox" unique_id=1140507086]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="Stage" type="TextureRect" parent="stat_spread/margin/vbox/row4" unique_id=83329372]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("10_chx25")
expand_mode = 3
stretch_mode = 5

[node name="icon2" type="TextureRect" parent="stat_spread/margin/vbox/row4" unique_id=445493864]
layout_mode = 2
texture = ExtResource("5_jx1pl")
expand_mode = 3
stretch_mode = 5

[connection signal="button_down" from="card_image/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="card_image/Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="card_image/Button" to="." method="zoom"]
[connection signal="mouse_exited" from="card_image/Button" to="." method="unzoom"]
[connection signal="pressed" from="card_image/Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
