[gd_scene format=3 uid="uid://dwffc1owgj0bq"]

[ext_resource type="Script" uid="uid://chs8vg2ajsjag" path="res://objects/slot.gd" id="1_ks62j"]
[ext_resource type="Texture2D" uid="uid://bi4g1g74mlew6" path="res://art/ui/wood_post.png" id="2_cbeh3"]
[ext_resource type="Texture2D" uid="uid://clmi76ngwy7n7" path="res://art/ui/soil.png" id="2_ks62j"]
[ext_resource type="Texture2D" uid="uid://bbrjjtvhyqqba" path="res://art/ui/342387-1572240328.png" id="2_rw4v0"]
[ext_resource type="Texture2D" uid="uid://cmcd0lw2or86e" path="res://art/ui/wood_sign.png" id="5_mskdk"]
[ext_resource type="FontFile" uid="uid://j8glluhsw0mx" path="res://art/ui/segoe-print-regular.ttf" id="6_mskdk"]
[ext_resource type="Texture2D" uid="uid://c668e1veyatay" path="res://art/icons/food.png" id="7_gai5o"]
[ext_resource type="Texture2D" uid="uid://3et1vavdqc33" path="res://art/icons/Sprout.png" id="7_o2k68"]
[ext_resource type="Texture2D" uid="uid://dfa75bf7qeymp" path="res://art/icons/fruiting.png" id="8_kybjj"]
[ext_resource type="Texture2D" uid="uid://e685hba5yd32" path="res://art/icons/death.png" id="9_cbeh3"]
[ext_resource type="Texture2D" uid="uid://dfwvfxnw81ut1" path="res://art/icons/flowering.png" id="9_qvykm"]
[ext_resource type="Theme" uid="uid://spt7w6k7gskj" path="res://art/icons/stats_spread.tres" id="11_o2k68"]
[ext_resource type="Script" uid="uid://c683rrddgkpnc" path="res://objects/stat_spread.gd" id="12_gai5o"]

[sub_resource type="Shader" id="Shader_mskdk"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform bool solid_flash = false;

void fragment() {
    vec4 base = texture(TEXTURE, UV);
    
    if (solid_flash) {
        // Force solid flash color
        COLOR = vec4(flash_color.rgb, base.a);
    }
    else if (flash_amount > 0.0) {
        // Flash amount now goes all the way to solid at 1.0
        COLOR.rgb = mix(base.rgb, flash_color.rgb, flash_amount);
        COLOR.a = base.a;
    }
    else {
        COLOR = base;
    }
}
//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvygb"]
shader = SubResource("Shader_mskdk")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/solid_flash = false

[sub_resource type="LabelSettings" id="LabelSettings_b64ip"]
line_spacing = -21.095
font = ExtResource("6_mskdk")
font_size = 29

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tghx"]
size = Vector2(4.9230766, 4.9230766)

[node name="Slot" type="Node2D" unique_id=658892514]
material = SubResource("ShaderMaterial_hvygb")
scale = Vector2(12, 12)
script = ExtResource("1_ks62j")
open = null
pos = null
stage = null

[node name="visuals" type="Node2D" parent="." unique_id=168028002]
use_parent_material = true

[node name="WoodPost" type="Sprite2D" parent="visuals" unique_id=1861404626]
modulate = Color(0.67481464, 0.67481464, 0.6748146, 1)
use_parent_material = true
position = Vector2(-0.08333343, -5.6666656)
rotation = 3.1415927
scale = Vector2(0.015317274, 0.0163332)
texture = ExtResource("2_cbeh3")

[node name="fence" type="Sprite2D" parent="visuals" unique_id=355265209]
use_parent_material = true
position = Vector2(-3.5527137e-15, -2.5833335)
scale = Vector2(0.036, 0.02372439)
texture = ExtResource("2_rw4v0")

[node name="dirt" type="Sprite2D" parent="visuals" unique_id=442416611]
texture_filter = 1
use_parent_material = true
position = Vector2(0, 0.6666666)
scale = Vector2(0.029, 0.023250002)
texture = ExtResource("2_ks62j")

[node name="stats" type="Node2D" parent="visuals" unique_id=2038648202]
visible = false
position = Vector2(0, -16)
scale = Vector2(0.085, 0.085)

[node name="stat_spread" type="PanelContainer" parent="visuals/stats" unique_id=2129679915]
custom_maximum_size = Vector2(321.295, -1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.745102
offset_top = -46.058792
offset_right = 62.745102
offset_bottom = 2.941208
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("11_o2k68")
script = ExtResource("12_gai5o")

[node name="margin" type="MarginContainer" parent="visuals/stats/stat_spread" unique_id=652967082]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="vbox" type="GridContainer" parent="visuals/stats/stat_spread/margin" unique_id=900430249]
layout_mode = 2
columns = 3

[node name="Stage" type="TextureRect" parent="visuals/stats/stat_spread/margin/vbox" unique_id=1218507382]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
texture = ExtResource("7_gai5o")
expand_mode = 4
stretch_mode = 5

[node name="Stage2" type="TextureRect" parent="visuals/stats/stat_spread/margin/vbox" unique_id=1411046058]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
texture = ExtResource("7_gai5o")
expand_mode = 4
stretch_mode = 5

[node name="Stage3" type="TextureRect" parent="visuals/stats/stat_spread/margin/vbox" unique_id=1615723615]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
texture = ExtResource("7_gai5o")
expand_mode = 4
stretch_mode = 5

[node name="WoodSign" type="Sprite2D" parent="visuals" unique_id=1071048682]
use_parent_material = true
position = Vector2(0, -12.250122)
scale = Vector2(0.027517233, 0.02856182)
texture = ExtResource("5_mskdk")
region_enabled = true
region_rect = Rect2(303.487, 13.641022, 413.1281, 248.8847)

[node name="seed" type="Label" parent="visuals" unique_id=901106306]
visible = false
use_parent_material = true
offset_left = -4.6666665
offset_top = -15.833334
offset_right = 121.374985
offset_bottom = 68.166664
scale = Vector2(0.08, 0.08)
text = "Plant
Here!"
label_settings = SubResource("LabelSettings_b64ip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprout" type="Sprite2D" parent="visuals" unique_id=2067137813]
visible = false
use_parent_material = true
position = Vector2(0, -12.499999)
scale = Vector2(0.009693289, 0.009693289)
texture = ExtResource("7_o2k68")

[node name="flowering" type="Sprite2D" parent="visuals" unique_id=1875729370]
visible = false
use_parent_material = true
position = Vector2(0, -12.333333)
scale = Vector2(0.0116959065, 0.011695907)
texture = ExtResource("9_qvykm")

[node name="fruiting" type="Sprite2D" parent="visuals" unique_id=362195934]
visible = false
use_parent_material = true
position = Vector2(0, -12.333333)
scale = Vector2(0.0054347827, 0.005434784)
texture = ExtResource("8_kybjj")

[node name="death" type="Sprite2D" parent="visuals" unique_id=1478699920]
visible = false
self_modulate = Color(0, 0, 0, 1)
use_parent_material = true
position = Vector2(0, -12.25)
scale = Vector2(0.008, 0.008)
texture = ExtResource("9_cbeh3")

[node name="slotHole" type="Area2D" parent="." unique_id=384166841]
self_modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="slotHole" unique_id=1431792996]
shape = SubResource("RectangleShape2D_6tghx")
