[gd_scene format=3 uid="uid://dwffc1owgj0bq"]

[ext_resource type="Script" uid="uid://chs8vg2ajsjag" path="res://objects/slot.gd" id="1_ks62j"]
[ext_resource type="Texture2D" uid="uid://bi4g1g74mlew6" path="res://art/ui/wood_post.png" id="2_cbeh3"]
[ext_resource type="Texture2D" uid="uid://clmi76ngwy7n7" path="res://art/ui/soil.png" id="2_ks62j"]
[ext_resource type="Texture2D" uid="uid://bbrjjtvhyqqba" path="res://art/ui/342387-1572240328.png" id="2_rw4v0"]
[ext_resource type="Texture2D" uid="uid://cmcd0lw2or86e" path="res://art/ui/wood_sign.png" id="5_mskdk"]
[ext_resource type="Texture2D" uid="uid://3et1vavdqc33" path="res://art/icons/Sprout.png" id="7_o2k68"]
[ext_resource type="Texture2D" uid="uid://dfwvfxnw81ut1" path="res://art/icons/flowering.png" id="9_qvykm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tghx"]
size = Vector2(4.9230766, 4.9230766)

[node name="Slot" type="Node2D" unique_id=658892514]
scale = Vector2(12, 12)
script = ExtResource("1_ks62j")

[node name="visuals" type="Node2D" parent="." unique_id=168028002]

[node name="WoodPost" type="Sprite2D" parent="visuals" unique_id=1861404626]
modulate = Color(0.67481464, 0.67481464, 0.6748146, 1)
position = Vector2(-0.08333343, -5.6666656)
rotation = 3.1415927
scale = Vector2(0.015317274, 0.0163332)
texture = ExtResource("2_cbeh3")

[node name="fence" type="Sprite2D" parent="visuals" unique_id=355265209]
position = Vector2(-5.9604645e-08, -3.3333347)
scale = Vector2(0.036, 0.02372439)
texture = ExtResource("2_rw4v0")

[node name="dirt" type="Sprite2D" parent="visuals" unique_id=442416611]
texture_filter = 1
position = Vector2(0, 0.6666666)
scale = Vector2(0.029, 0.023250002)
texture = ExtResource("2_ks62j")

[node name="WoodSign" type="Sprite2D" parent="visuals" unique_id=1071048682]
position = Vector2(-1.4901161e-08, -12.833334)
scale = Vector2(0.027517233, 0.02856182)
texture = ExtResource("5_mskdk")
region_enabled = true
region_rect = Rect2(303.487, 13.641022, 413.1281, 248.8847)

[node name="GridContainer" type="GridContainer" parent="visuals" unique_id=437010508]
offset_left = -5.75
offset_top = -15.499999
offset_right = 5.916667
offset_bottom = -9.749999

[node name="sprout" type="Sprite2D" parent="visuals" unique_id=2067137813]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0.08333333, -12.666666)
scale = Vector2(0.009693289, 0.009693289)
texture = ExtResource("7_o2k68")

[node name="Sprout" type="Sprite2D" parent="visuals/sprout" unique_id=438861184]
position = Vector2(-8.5970125, -8.597067)
scale = Vector2(0.94, 0.94)
texture = ExtResource("7_o2k68")

[node name="flowering" type="Sprite2D" parent="visuals" unique_id=1875729370]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, -12.833333)
scale = Vector2(0.0116959065, 0.011695907)
texture = ExtResource("9_qvykm")

[node name="Sprout" type="Sprite2D" parent="visuals/flowering" unique_id=901921921]
position = Vector2(9.536743e-07, -5.340576e-05)
scale = Vector2(0.94, 0.94)
texture = ExtResource("9_qvykm")

[node name="slotHole" type="Area2D" parent="." unique_id=384166841]
self_modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="slotHole" unique_id=1431792996]
shape = SubResource("RectangleShape2D_6tghx")
