[gd_scene format=3 uid="uid://dwffc1owgj0bq"]

[ext_resource type="Texture2D" uid="uid://bxwnr5lji671h" path="res://art/tempnotch.png" id="1_dsmf2"]
[ext_resource type="Script" uid="uid://chs8vg2ajsjag" path="res://objects/slot.gd" id="1_ks62j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tghx"]
size = Vector2(4.9230766, 4.9230766)

[node name="Slot" type="Node2D" unique_id=658892514]
scale = Vector2(12, 12)
script = ExtResource("1_ks62j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=442416611]
texture_filter = 1
texture = ExtResource("1_dsmf2")

[node name="slotHole" type="Area2D" parent="." unique_id=384166841]
self_modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="slotHole" unique_id=1431792996]
shape = SubResource("RectangleShape2D_6tghx")
