[gd_scene format=3 uid="uid://cc2coshmfl13c"]

[ext_resource type="Texture2D" uid="uid://cgknl3qcs48vw" path="res://art/dollar-coin-united-states-dollar-gold-coin-coins-661e5a6d1ec23b500bde5e7994d53199.png" id="1_yo5lh"]
[ext_resource type="PackedScene" uid="uid://btmrm0mgepk6k" path="res://objects/move_component.tscn" id="2_h4tky"]
[ext_resource type="Script" uid="uid://cbhb84wk7msjw" path="res://objects/tiny_resource.gd" id="2_xodbv"]

[node name="TinyMoney" type="Sprite2D" unique_id=1327108993]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yo5lh")
script = ExtResource("2_xodbv")

[node name="MoveComponent" parent="." unique_id=357507057 node_paths=PackedStringArray("actor") instance=ExtResource("2_h4tky")]
actor = NodePath("..")

[connection signal="movement_finished" from="MoveComponent" to="." method="_on_move_component_movement_finished"]
