[gd_scene format=3 uid="uid://xf2rwelqu76p"]

[ext_resource type="Script" uid="uid://cxs7vqtbune1j" path="res://jukebox.gd" id="1_8lqkr"]
[ext_resource type="AudioStream" uid="uid://cuo21dimo2qd0" path="res://art/music/Big Chief Henry’s Indian String Band, Cherokee Rag - Wacko Shellacko.mp3" id="2_3qndx"]
[ext_resource type="AudioStream" uid="uid://b7pvw0awlpgck" path="res://art/music/Come Back, Sweet Papa - Louis Armstrong.mp3" id="3_xfhbl"]
[ext_resource type="AudioStream" uid="uid://b8yhqr7p1vdn2" path="res://art/music/Harry McClintock - The Big Rock Candy Mountains [ORIGINAL] -  [1928]. - mrblindfreddy9999.mp3" id="4_ft11j"]
[ext_resource type="AudioStream" uid="uid://cdatmuju5gurn" path="res://art/music/Louis Armstrong - Ain't Misbehavin' (1929) [Master Pressing] - Steven Kozobarich.mp3" id="5_km0ip"]
[ext_resource type="AudioStream" uid="uid://na374ky8tstp" path="res://art/music/Old Hen Cackle - Release.mp3" id="6_jhwru"]
[ext_resource type="AudioStream" uid="uid://cgdfm63go6tvt" path="res://art/music/Song Of The Wanderer - Helen Humes.mp3" id="7_mrf30"]
[ext_resource type="AudioStream" uid="uid://ce2yy4rb6tnw4" path="res://art/sfx/coin.mp3" id="8_xfhbl"]
[ext_resource type="AudioStream" uid="uid://dwoysn1sctjae" path="res://art/sfx/bite.mp3" id="9_ft11j"]
[ext_resource type="AudioStream" uid="uid://u2y4e3v0d6c5" path="res://art/sfx/resources3.mp3" id="10_ft11j"]
[ext_resource type="AudioStream" uid="uid://bw21ktqe7m7la" path="res://art/sfx/week_start.mp3" id="11_jhwru"]
[ext_resource type="AudioStream" uid="uid://bgiqrc68bhrqr" path="res://art/sfx/week_end.mp3" id="12_mrf30"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_j3pel"]
shuffle = true
stream_count = 6
stream_0 = ExtResource("2_3qndx")
stream_1 = ExtResource("3_xfhbl")
stream_2 = ExtResource("4_ft11j")
stream_3 = ExtResource("5_km0ip")
stream_4 = ExtResource("6_jhwru")
stream_5 = ExtResource("7_mrf30")

[node name="jukebox" type="Node2D" unique_id=129333911]
script = ExtResource("1_8lqkr")

[node name="playlist" type="AudioStreamPlayer" parent="." unique_id=1339331506]
stream = SubResource("AudioStreamPlaylist_j3pel")
volume_db = -0.536
autoplay = true
bus = &"Music"

[node name="coin_sound" type="AudioStreamPlayer" parent="." unique_id=320478624]
stream = ExtResource("8_xfhbl")
volume_db = -5.0
pitch_scale = 0.88
max_polyphony = 25
bus = &"Sound Effects"

[node name="chomp_sound" type="AudioStreamPlayer" parent="." unique_id=1337564754]
stream = ExtResource("9_ft11j")
volume_db = -3.622
pitch_scale = 0.98
max_polyphony = 25
bus = &"Sound Effects"

[node name="fert_sound" type="AudioStreamPlayer" parent="." unique_id=1799148411]
stream = ExtResource("10_ft11j")
volume_db = -4.139
pitch_scale = 0.9
max_polyphony = 25
bus = &"Sound Effects"

[node name="week_start_sound" type="AudioStreamPlayer" parent="." unique_id=1247890595]
stream = ExtResource("11_jhwru")
volume_db = -3.622
bus = &"Sound Effects"

[node name="week_end_sound" type="AudioStreamPlayer" parent="." unique_id=302211773]
stream = ExtResource("12_mrf30")
volume_db = -3.622
bus = &"Sound Effects"
