[gd_scene format=3 uid="uid://cluhqubl3e2e4"]

[ext_resource type="Texture2D" uid="uid://bbdm36xo4kmgu" path="res://art/ui/tablecloth.png" id="1_blqjs"]
[ext_resource type="Script" uid="uid://dy1gskbm858m8" path="res://shop.gd" id="1_fgaav"]
[ext_resource type="Texture2D" uid="uid://cilgvgxj6yyax" path="res://art/ui/wood_board.png" id="2_fgaav"]
[ext_resource type="FontFile" uid="uid://j8glluhsw0mx" path="res://art/ui/segoe-print-regular.ttf" id="3_6lah5"]
[ext_resource type="Texture2D" uid="uid://dxetedtnwmdu4" path="res://art/ui/seed_text.png" id="5_6lah5"]

[node name="Shop" type="Node2D" unique_id=9903558]
script = ExtResource("1_fgaav")

[node name="bg" type="Sprite2D" parent="." unique_id=103307646]
position = Vector2(960, 536)
scale = Vector2(1.4250001, 1.425)
texture = ExtResource("1_blqjs")
metadata/_edit_lock_ = true

[node name="WoodBoard" type="Sprite2D" parent="." unique_id=566784769]
position = Vector2(960, 176)
texture = ExtResource("2_fgaav")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="WoodBoard" unique_id=2130060524]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -771.5
offset_top = -158.0
offset_right = -19.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_6lah5")
theme_override_font_sizes/font_size = 78
text = "Farmer's Market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seeds 4 sale" type="Sprite2D" parent="." unique_id=1790743632]
position = Vector2(952, 304)
scale = Vector2(0.37578624, 0.37578627)
texture = ExtResource("2_fgaav")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Seeds 4 sale" unique_id=1374563502]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -771.5
offset_top = -158.0
offset_right = -19.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_6lah5")
theme_override_font_sizes/font_size = 78
text = "Seeds 4 Sale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buiildings 4 sale" type="Sprite2D" parent="." unique_id=1999968301]
position = Vector2(495.99994, 304)
scale = Vector2(0.37578624, 0.37578627)
texture = ExtResource("2_fgaav")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Buiildings 4 sale" unique_id=1584114844]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -771.5
offset_top = -158.0
offset_right = -19.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_6lah5")
theme_override_font_sizes/font_size = 78
text = "Renovations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tools 4 sale3" type="Sprite2D" parent="." unique_id=1924874673]
position = Vector2(1416, 304)
scale = Vector2(0.37578624, 0.37578627)
texture = ExtResource("2_fgaav")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="tools 4 sale3" unique_id=1151485895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -771.5
offset_top = -158.0
offset_right = -19.5
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_6lah5")
theme_override_font_sizes/font_size = 78
text = "Used Gear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="peek" type="Button" parent="." unique_id=1276272614]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1416.0
offset_top = 123.5
offset_right = 1544.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
text = "Peek at 
farm"
icon_alignment = 1

[node name="reroll" type="Button" parent="." unique_id=1635219617]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 123.5
offset_right = 496.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
text = "Reroll
Stock"
icon_alignment = 1

[node name="seed_shop" type="Control" parent="." unique_id=423650468]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 752.0
offset_top = 360.0
offset_right = 752.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="handSlot5" type="TextureRect" parent="seed_shop" unique_id=579644911]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 344.0
offset_right = 234.0
offset_bottom = 582.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_6lah5")
stretch_mode = 2

[node name="handSlot6" type="TextureRect" parent="seed_shop" unique_id=1392506651]
texture_filter = 1
layout_mode = 0
offset_left = 200.0
offset_top = 344.0
offset_right = 410.0
offset_bottom = 582.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_6lah5")
stretch_mode = 2

[node name="handSlot3" type="TextureRect" parent="seed_shop" unique_id=440940400]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 160.0
offset_right = 234.0
offset_bottom = 398.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_6lah5")
stretch_mode = 2

[node name="handSlot4" type="TextureRect" parent="seed_shop" unique_id=186561810]
texture_filter = 1
layout_mode = 0
offset_left = 200.0
offset_top = 160.0
offset_right = 410.0
offset_bottom = 398.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_6lah5")
stretch_mode = 2

[node name="handSlot1" type="TextureRect" parent="seed_shop" unique_id=1298018582]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = -24.0
offset_right = 234.0
offset_bottom = 214.0
scale = Vector2(0.66, 0.66)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_6lah5")
stretch_mode = 2

[node name="handSlot2" type="TextureRect" parent="seed_shop" unique_id=500835319]
texture_filter = 1
layout_mode = 0
offset_left = 200.0
offset_top = -24.0
offset_right = 410.0
offset_bottom = 214.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("5_6lah5")
stretch_mode = 2
