[gd_scene format=3 uid="uid://dy788pq7ankw6"]

[ext_resource type="Script" uid="uid://lcnnvqa5odk0" path="res://objects/days/double_day.gd" id="1_y1tdo"]
[ext_resource type="Texture2D" uid="uid://c3hm65se0pyks" path="res://art/pngtree-x2-3d-deal-png-image_11100531.png" id="2_02q7e"]
[ext_resource type="Texture2D" uid="uid://dkvw40uujwlti" path="res://art/icons/white-realistic-paper-round-shadow-png(1).png" id="3_emib0"]

[node name="Day" type="Node2D" unique_id=1162151081]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_y1tdo")
title = "Double Day"
image = ExtResource("2_02q7e")
description = "Rejoice! All crops yield twice as many resources this day!"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1751432774]
position = Vector2(0, 5.4052196)
scale = Vector2(0.165, 0.165)
texture = ExtResource("3_emib0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1499132609]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_02q7e")

[node name="Label" type="Label" parent="." unique_id=1805739876]
visible = false
offset_left = -62.650795
offset_top = -6.594823
offset_right = -22.650795
offset_bottom = 16.405178
text = "000"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=295429403]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "reeeeeeeeeeeeeeeeee"

[node name="Button" type="Button" parent="." unique_id=997287691]
offset_left = -20.0
offset_top = -20.0
offset_right = 21.625656
offset_bottom = 21.254059
tooltip_text = "aaaaaaaaaaaaaaaa reeeeee"
flat = true
metadata/_edit_use_anchors_ = true
