[gd_scene format=3 uid="uid://crqqa24taicv2"]

[ext_resource type="PackedScene" uid="uid://dy788pq7ankw6" path="res://objects/days/double_day.tscn" id="1_4f527"]
[ext_resource type="Script" uid="uid://dn2bcy8xqbj1l" path="res://objects/days/infestation_day.gd" id="2_min67"]
[ext_resource type="Texture2D" uid="uid://dmdvivvu5nfyo" path="res://art/dayicons/pngtree-photo-of-june-bug-isolated-png-image_14644044.png" id="3_0krrb"]

[node name="Day" unique_id=1162151081 instance=ExtResource("1_4f527")]
script = ExtResource("2_min67")
title = "Infestation Day"
image = null
description = "A swarm is on the loose! Sprouting plants will die today, but flowering plants will yield double!"

[node name="Sprite2D" parent="." index="1" unique_id=1499132609]
scale = Vector2(0.018, 0.018)
texture = ExtResource("3_0krrb")
