[gd_scene format=3 uid="uid://comv5efp05sc0"]

[ext_resource type="Script" uid="uid://0yaoyv2ly3hn" path="res://objects/day.gd" id="1_7tmpt"]

[node name="Day" type="Node2D" unique_id=1162151081]
script = ExtResource("1_7tmpt")
title = "Normal Day"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1499132609]
scale = Vector2(0.1, 0.1)
